<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>WebToPay (Paysera)</Description>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
