# Syn.WebToPay

./: README.md  Syn.WebToPay.sln
examples/Syn.WebToPay.ExampleApi/: Program.cs  Syn.WebToPay.Example.http  Syn.WebToPay.ExampleApi.csproj
examples/Syn.WebToPay.ExampleApi/Properties/: launchSettings.json
src/Syn.WebToPay/: Syn.WebToPay.csproj  WebToPayOptions.cs
src/Syn.WebToPay.DependencyInjectionExtensions/: DependencyInjectionExtensions.cs  Syn.WebToPay.DependencyInjectionExtensions.csproj
src/Syn.WebToPay/Callback/: CallbackClient.cs  CallbackData.cs  CallbackDataParser.cs  CallbackResponse.cs  ICallbackClient.cs  KnownCallbackParameter.cs  KnownCallbackParametersMapper.cs
src/Syn.WebToPay/Exceptions/: WebToPayException.cs
src/Syn.WebToPay/PaymentInitiation/: IPaymentInitiationClient.cs  PaymentInitiationClient.cs  PaymentInitiationRequest.cs
src/Syn.WebToPay/Utilties/: Consts.cs  CryptoUtility.cs  HttpQueryUtility.cs
